# File: avc-docker-jenkins-slave-maven-project/Dockerfile
#
# Use to build the image: avcompris/jenkins-slave-maven:project

FROM avcompris/jenkins-slave-maven:base
MAINTAINER david.andriana@avantage-compris.com

#-------------------------------------------------------------------------------
#   3. USERS
#-------------------------------------------------------------------------------

USER jenkins
WORKDIR /home/jenkins

#-------------------------------------------------------------------------------
#   4. PRE-FETCHED MAVEN DEPENDENCIES
#-------------------------------------------------------------------------------

# ...

#-------------------------------------------------------------------------------
#   7. SCRIPTS
#-------------------------------------------------------------------------------

COPY entrypoint.sh /

#-------------------------------------------------------------------------------
# 8. BUILDINFO (RELY ON JENKINS: POPULATED VIA "buildinfo.sh")
#-------------------------------------------------------------------------------

COPY buildinfo /

#-------------------------------------------------------------------------------
#   9. END
#-------------------------------------------------------------------------------

USER root
WORKDIR /



